<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF文档签章工具Demo</title>
    <script src="./js/pdf-signature-utils-iife.min.js"></script>
    <script src="./js/demo.js"></script>
    <style>
        .toobar {
            display: flex;
            align-items: center;
            margin-bottom: 12px;
        }

        .toobar button {
            margin-right: 18px;
        }
    </style>
</head>

<body>
    <input id="uploadInput" style="display: none;" type="file" accept="application/pdf" onchange="openFile()" />
    <div class="toobar">
        <button onclick="document.getElementById('uploadInput').click()">打开文件</button>
        <button onclick="downloadFile()">下载文件</button>
        <button onclick="closeFile()">关闭文件</button>
        <button onclick="postionSeal()">坐标盖章</button>
        <button onclick="keywordSeal()">关键字盖章</button>
        <button onclick="gapSeal()">骑缝盖章</button>
    </div>
</body>

</html>